MONGODB_URI="mongodb+srv://muhiuddin:muhiuddin123@cluster0.oqk6d.mongodb.net/Ecommerce"
PORT = 4000

CLOUDINARY_SECRET_KEY="1yddH0m21mBnK8G18tbe9TVcEX4"
CLOUDINARY_API_KEY="236283235433491"
CLOUDINARY_NAME="damxkllgw"

ACCESS_TOKEN_SECRET="b14b5dd18e09fcaeb17df0377f7136dff9e642c6e75f6f4f4e7bdbfe8a946c79d4f8bcdb9b909ae0b5df567e9fffb334"
REFRESH_TOKEN_SECRET="3c547f92b0c6d15a9fd4f98705bc762fb720d99c96a593ca3c2bb4a0a2f45e90fdaf4bfa21749c179a6f6c6c4d1d6ad4"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="30d"

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin1234"

NODE_ENV=development

