MONGODB_URI="mongodb+srv://muhiuddin:muhiuddin123@cluster0.oqk6d.mongodb.net/Ecommerce"
PORT = 4000

CLOUDINARY_SECRET_KEY="1yddH0m21mBnK8G18tbe9TVcEX4"
CLOUDINARY_API_KEY="236283235433491"
CLOUDINARY_NAME="damxkllgw"


ACCESS_TOKEN_SECRET_USER="user_secret_abcdef123"
REFRESH_TOKEN_SECRET_USER="user_refresh_secret_abcdef123"

ACCESS_TOKEN_SECRET_ADMIN="admin_secret_ghijk456"
REFRESH_TOKEN_SECRET_ADMIN="admin_refresh_secret_ghijk456"


ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="30d"

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin1234"

NODE_ENV=development

STRIPE_SECRET_KEY="sk_test_51SKYxkL8Cg6JRfWoR8MfZssOH9okFQBRXX3cNEahVzwNmFR0qQZmOf07KGWCnKsbJJvtfebhi5qJ0UlFy5WmTWFw00ppn1f0Ae"

